appVersion: v1
appVersion: "1.0"
name: zbx-syf
description: Zabbix deployment
version: zbx-syf
keywords:
  - monitoring
  - zabbix
  - zbx
home: https://www.zabbix.com/
icon: https://assets.zabbix.com/img/logo/zabbix_logo_313x82.png
sources:
  - https://github.com/syepes/zbx-helm
maintainers:
  - name: syepes
    email: syepes@gmail.com
    url: https://github.com/syepes
