apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.web.service.name }}
  labels:
    app.kubernetes.io/name: {{ include "zabbix.name" . }}
    helm.sh/chart: {{ include "zabbix.chart" . }}
    app.kubernetes.io/instance: {{ .Values.web.service.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.web.service.type }}
  ports:
    - port: {{ .Values.web.service.servicePort }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "zabbix.name" . }}
    app.kubernetes.io/instance: {{ .Values.web.name }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.srv.service.name }}
  labels:
    app.kubernetes.io/name: {{ include "zabbix.name" . }}
    helm.sh/chart: {{ include "zabbix.chart" . }}
    app.kubernetes.io/instance: {{ .Values.srv.service.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.srv.service.type }}
  ports:
    - port: {{ .Values.srv.service.servicePort }}
      targetPort: zbx-trapper
      protocol: TCP
      name: zbx-trapper
  selector:
    app.kubernetes.io/name: {{ include "zabbix.name" . }}
    app.kubernetes.io/instance: {{ .Values.srv.name }}


