apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.db.service.name }}
  labels:
    app.kubernetes.io/name: {{ include "zabbix.name" . }}
    helm.sh/chart: {{ include "zabbix.chart" . }}
    app.kubernetes.io/instance: {{ .Values.db.service.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.db.service.type }}
  ports:
    - name: postgres
      port: {{ .Values.db.service.servicePort }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "zabbix.name" . }}
    app.kubernetes.io/instance: {{ .Values.db.name }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.web.service.name }}
  labels:
    app.kubernetes.io/name: {{ include "zabbix.name" . }}
    helm.sh/chart: {{ include "zabbix.chart" . }}
    app.kubernetes.io/instance: {{ .Values.web.service.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.web.service.type }}
  ports:
    - name: http
      port: {{ .Values.web.service.servicePort }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "zabbix.name" . }}
    app.kubernetes.io/instance: {{ .Values.web.name }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.srv.service.name }}
  labels:
    app.kubernetes.io/name: {{ include "zabbix.name" . }}
    helm.sh/chart: {{ include "zabbix.chart" . }}
    app.kubernetes.io/instance: {{ .Values.srv.service.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.srv.service.type }}
  ports:
    - name: zbx-trapper
      port: {{ .Values.srv.service.servicePort }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "zabbix.name" . }}
    app.kubernetes.io/instance: {{ .Values.srv.name }}


